.login {
  background: url("http://vue3.admin.qiniu.start6.cn/%E7%81%AB%E5%BD%B1.jpg") no-repeat;
  background-size: cover;
  height: 100vh;
  padding: 15% 0;
  .container {
    background: white;
    width: 500px;
    margin: 0px auto;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 0;
    .form {
      width: 100%;
      padding-left: 20%;
    }
  }
}
